<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="./css/bootstrap.min.css">
      <link rel="stylesheet" href="./css/lab.css">
      <link rel="stylesheet" href="./css/markdown.css">
     
      <link rel="icon" href="favicon.png" sizes="16x16">
      <title>Lundberg Lab</title>
 


      <script src="./js/jquery-3.3.1.min.js"></script>
      <script src="./js/bootstrap.bundle.min.js"></script>
      <script src="./js/showdown.min.js"></script>
      <script src="./js/lab.js"></script>

      <script>
         $( document ).ready(function() {
            convertContent();
            $.get("menu.html", function(response) {
               $("#menu").html(response);
               $("#Resources").addClass( "active" );
            });
            $("#footer").load("footer.html");
         });
      </script>
   </head>

   <body>
      <div id="menu"></div>

      <header>
         <div class="adapt-fixed-top">
            <img class="middle-image" src="./images/publications.jpg">
         </div>
      </header>

      <div class="container">
         <h1 class="title" style="border-bottom:0px">Publications</h1>
      </div>

     <!-- beginning of the content of this page -->
      <div class="container">
         <h2 class="grey-subtitle">2020</h2>

    <!-- base publication info -->
         <div class="col-md-9 mdcontent publication_2020_"></div>
         <hr>   
         <!-- end base publication info -->
    
      <div class="container">

         <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="card">
               <div class="card-header" role="tab" id="headingOne">
                  <h5 class="mb-0">
                     <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:#696969">
                        <span style="color:#696969">2019</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-body">


      <!-- beginning of the content of this page -->
      <div class="container">
         <h2 class="grey-subtitle">2019</h2>

    <!-- base publication info -->
         <div class="col-md-9 mdcontent publication_2019_5"></div>
         <hr>   
         <!-- end base publication info -->

	 <!-- base publication info -->
         <div class="col-md-9 mdcontent publication_2019_4"></div>
         <hr>   
         <!-- end base publication info -->
 	 
	 <!-- base publication info -->
         <div class="col-md-9 mdcontent publication_2019_3"></div>
         <hr>   
         <!-- end base publication info -->
      
	 <!-- base publication info -->
         <div class="col-md-9 mdcontent publication_2019_2"></div>
         <hr>   
         <!-- end base publication info -->
        
	 <!-- base publication info -->
         <div class="col-md-9 mdcontent publication_2019_1"></div>
         <hr>   
         <!-- end base publication info -->

               </div>
            </div>
         </div>


      <div class="container">

         <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="card">
               <div class="card-header" role="tab" id="headingOne">
                  <h5 class="mb-0">
                     <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:#696969">
                        <span style="color:#696969">2018</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-body">

                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_7"></div>
                     <hr>   
                     <!-- end base publication info -->
         
                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_6"></div> 
                     <hr>
                     <!-- end base publication info -->
         
                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_5"></div>          
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_4"></div>          
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_3"></div>          
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_2"></div>          
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->
                     <div class="col-md-9 mdcontent publication_2018_1"></div>          
                     <!-- end base publication info -->                                 
                     
              </div>
            </div>
         </div>

            <div class="card">
               <div class="card-header" role="tab" id="headingTwo">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" style="color:#696969">
                        <span style="color:#696969">2017</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="card-body"> 
                  
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_9"></div>
                     <!-- end base publication info --> 

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_8"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_7"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_6"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_4"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2017_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>

            <div class="card">
               <div class="card-header" role="tab" id="headingThree">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-	  controls="collapseThree" style="color:#696969">
                        <span style="color:#696969">2016</span>
                     </a> 
                  </h5>
               </div>

               <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="card-body">
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_8"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_7"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_6"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_5"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_4"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_3"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_2"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2016_1"></div>
                     <!-- end base publication info -->

                  </div>
               </div>
            </div>   
            
            <div class="card">
               <div class="card-header" role="tab" id="headingFour">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" style="color:#696969">
                        <span style="color:#696969">2015</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="card-body"> 
                                       
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2015_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2015_4"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2015_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2015_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2015_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>
            
            <div class="card">
               <div class="card-header" role="tab" id="headingFive">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" style="color:#696969">
                        <span style="color:#696969">2014</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                  <div class="card-body"> 
                                       
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_8"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_7"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_6"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_4"></div>
                     <!-- end base publication info -->
                     
                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2014_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>
            
            <div class="card">
               <div class="card-header" role="tab" id="headingSix">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix" style="color:#696969">
                        <span style="color:#696969">2013</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix">
                  <div class="card-body"> 
                                       
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_8"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_7"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_6"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_4"></div>
                     <!-- end base publication info -->
                     
                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2013_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>  
            
            <div class="card">
               <div class="card-header" role="tab" id="headingSeven">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven" style="color:#696969">
                        <span style="color:#696969">2012</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingSeven">
                  <div class="card-body"> 
                                       
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_11"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_10"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_9"></div>
                     <!-- end base publication info -->                 
                                       
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_8"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_7"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_6"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_4"></div>
                     <!-- end base publication info -->
                     
                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2012_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>     
            
            <div class="card">
               <div class="card-header" role="tab" id="headingEight">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="true" aria-controls="collapseEight" style="color:#696969">
                        <span style="color:#696969">2011</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingEight">
                  <div class="card-body"> 
                  
                     <!-- base publication info --> 
                     <div class="container main-paragraph mdcontent publication_2011_6"></div>
                     <!-- end base publication info -->
                                       
                     <!-- base publication info --> 
                     <div class="container main-paragraph mdcontent publication_2011_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2011_4"></div>
                     <!-- end base publication info -->
                     
                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2011_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2011_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2011_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>  
            
            <div class="card">
               <div class="card-header" role="tab" id="headingNine">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine" style="color:#696969">
                        <span style="color:#696969">2010</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingNine">
                  <div class="card-body"> 
                                   
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2010_7"></div>
                     <!-- end base publication info -->             
                                   
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2010_6"></div>
                     <!-- end base publication info -->
                                                      
                     <!-- base publication info -->  
                     <div class="container main-paragraph mdcontent publication_2010_5"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2010_4"></div>
                     <!-- end base publication info -->
                     
                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2010_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2011_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2010_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>   
            
            <div class="card">
               <div class="card-header" role="tab" id="headingTen">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen" style="color:#696969">
                        <span style="color:#696969">2009</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen">
                  <div class="card-body"> 
                                                      
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2009_4"></div>
                     <!-- end base publication info -->
                     
                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2009_3"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2009_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2009_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>  
            
            <div class="card">
               <div class="card-header" role="tab" id="headingEleven">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="true" aria-controls="collapseEleven" style="color:#696969">
                        <span style="color:#696969">2008</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseEleven" class="collapse" role="tabpanel" aria-labelledby="headingEleven">
                  <div class="card-body"> 

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2008_4"></div>
                     <!-- end base publication info -->

                      <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2008_3"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2008_2"></div>
                     <!-- end base publication info -->

                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2008_1"></div>
                     <!-- end base publication info -->

                  </div>
               </div>
            </div>                                       
            
             <div class="card">
               <div class="card-header" role="tab" id="headingTwelve">
                  <h5 class="mb-0">
                     <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="true" aria-controls="collapseTwelve" style="color:#696969">
                        <span style="color:#696969">2007</span>
                     </a>
                  </h5>
               </div>

               <div id="collapseTwelve" class="collapse" role="tabpanel" aria-labelledby="headingTwelve">
                  <div class="card-body"> 
                                                                          
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2007_2"></div>
                     <!-- end base publication info -->
                     
                     <!-- base publication info -->                 
                     <div class="container main-paragraph mdcontent publication_2007_1"></div>
                     <!-- end base publication info -->
                     
                  </div>
               </div>
            </div>
          </div> 
      </div> 
      <!-- end of the content of this page -->
                                                                                                                                                                
      <div id="footer"></div>
   </body>
</html>



